@charset "UTF-8";

/*-------------------------
  初期化
-------------------------*/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  background-color: #f5f8fb;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*-------------------------
  グローバル
-------------------------*/
.container {
  width: 1000px;
  margin: 0 auto;
}

@media screen and (max-width: 999px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }
}

.flex_box {
  display: flex;
  flex-wrap: wrap;
}

h2 {
  font-weight: normal;
  margin-bottom: 20px;
}

input[type=text] {
  border: 1px solid #ccc;
  box-shadow: inset 0 5px 5px #efefef;
  padding: 5px 5px 5px 8px;
  border-radius: 3px;
  outline: none;
  font-size: 1.6rem;
}

/*-------------------------
  商品入力欄
-------------------------*/
.products,
.calc {
  margin: 40px 0 0;
  padding: 40px;
  border: 1px solid #eee;
  box-shadow: 0 0 6px #eee;
  border-radius: 3px;
  background-color: #fff;
  overflow: hidden;
}

.products {
  width: 68%;
}

.products .column {
  margin-bottom: 10px;
}

.products label p {
  font-size: 1.2rem;
  margin: 0;
  color: #888;
}

.products label.num {
  float: right;
}

.products button {
  width: 300px;
  display: block;
  margin: 40px auto 0;
  border: 0;
  padding: 10px;
  color: #fff;
  background-color: #66cabe;
  border-radius: 3px;
  box-shadow: 0 0 10px #bdeae5;
  transition: .3s;
  outline: none;
}

.products button:hover {
  background-color: #3db7a9;
  box-shadow: 0 0 15px #66cabe;
}

@media screen and (max-width: 999px) {
  .products {
    width: 100%;
  }

  .products .column {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    border-bottom: 1px dotted #ccc;
    margin: 0;
  }

  .products .column:last-of-type {
    border-bottom: 0;
    padding-bottom: 0;
  }

  .products label:nth-of-type(1){
    width: 50%;
  }

  .products label:nth-of-type(1) input{
    width: 100%;
  }

  .products label:nth-of-type(2){
    width: calc(30% - 10px);
    margin-left: 10px;
  }

  .products label:nth-of-type(3) {
    width: 20%;
  }

  .products label:nth-of-type(2) input{
    width: 70%;
  }

  .products label:nth-of-type(3) input{
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
    .products label:nth-of-type(1){
    width: 100%;
  }

  .products label:nth-of-type(1) input{
    width: 80%;
  }

  .products label:nth-of-type(2),
  .products label:nth-of-type(3) {
    width: 50%;
    margin-left: 0;
  }

  .products label:nth-of-type(2) input{
    width: 70%;
  }

  .products label:nth-of-type(3) input{
    width: 50%;
  }

  .products button {
    width: 80%;
  }
}

/*-------------------------
  合計金額表示欄
-------------------------*/
.calc {
  width: calc(32% - 20px);
  margin-left: 20px;
  position: relative;
}

@media screen and (max-width: 999px) {
  .calc {
    width: 100%;
    margin: 20px 0px 40px;
  }

  .calc .msgBox {
    min-height: 100px;
    padding: 0 0 40px 0;
  }
}

.calc p {
  text-align: right;
}

.calc .msg {
  font-size: 1.4rem;
}

.calc .sum {
  width: calc(100% - 80px);
  font-size: 1.8rem;
  position: absolute;
  bottom: 40px;
  right: 40px;
  margin: 0;
  padding-top: 10px;
  border-top: 1px solid #eee;
}
