@charset "UTF-8";

/*-------------------------
  初期化
-------------------------*/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  background-color: #f5f8fb;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*-------------------------
  グローバル
-------------------------*/
.container {
  width: 1000px;
  margin: 0 auto;
}

.flex_box {
  display: flex;
  flex-wrap: wrap;
}

h2 {
  margin-bottom: 20px;
}

input[type=text] {
  border: 1px solid #ccc;
  box-shadow: inset 0 5px 5px #efefef;
  padding: 5px 5px 5px 8px;
  border-radius: 3px;
  outline: none;
  font-size: 1.6rem;
}

/*-------------------------
  商品入力欄
-------------------------*/
.products,
.calc {
  margin: 40px 0;
  padding: 40px;
  border: 1px solid #eee;
  box-shadow: 0 0 6px #eee;
  border-radius: 3px;
  background-color: #fff;
  overflow: hidden;
}

.products {
  width: 68%;
}

.products .column {
  margin-bottom: 10px;
}

.products label p {
  font-size: 1.2rem;
  margin: 0;
  color: #888;
}

.products label.num {
  float: right;
}

.products button {
  width: 300px;
  display: block;
  margin: 40px auto 0;
  border: 0;
  padding: 10px;
  color: #fff;
  background-color: #66cabe;
  border-radius: 3px;
  box-shadow: 0 0 10px #bdeae5;
  transition: .3s;
}

.products button:hover {
  background-color: #3db7a9;
  box-shadow: 0 0 15px #66cabe;
}

/*-------------------------
  合計金額表示欄
-------------------------*/
.calc {
  width: calc(32% - 20px);
  margin-left: 20px;
  position: relative;
}

.calc p {
  text-align: right;
}

.calc .msg {
  font-size: 1.4rem;
}

.calc .sum {
  width: calc(100% - 80px);
  font-size: 1.8rem;
  position: absolute;
  bottom: 40px;
  right: 40px;
  margin: 0;
  padding-top: 10px;
  border-top: 1px solid #eee;
}
